SET lootUnderMouse "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "0"
SET rotateMinimap "1"
SET countdownForCooldowns "1"
SET instantQuestText "1"
SET flaggedTutorials "v##&##'##6##8##:##A##7##5##Q##=##;##*##-##)##/##,##1##K##.##J##?##@##9##I##D##<##G##O##0##3##H##F##P##C##L"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET wholeChatWindowClickable "0"
SET whisperMode "popout_and_inline"
SET showTimestamps "%I:%M "
SET lockActionBars "1"
SET alwaysShowActionBars "1"
SET UnitNameNPC "1"
SET UnitNameNonCombatCreatureName "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextDodgeParryMiss "1"
SET floatingCombatTextFriendlyHealers "1"
SET floatingCombatTextHonorGains "1"
SET floatingCombatTextAuras "1"
SET floatingCombatTextAuraFade "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showToastBroadcast "1"
SET showToastWindow "1"
SET cameraView "3"
SET cameraDistanceMaxZoomFactor "3.34"
SET showTutorials "0"
SET pendingInviteInfoShown "1"
SET colorChatNamesByClass "1"
