Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: LEFT
X: 290
Y: 262
W: 434
H: 404
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: LEFT
X: 155
Y: 227
W: 40
H: 40
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 166
Y: 4
W: 1
H: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOP
X: 233
Y: -96
W: 850
H: 660
Frame: TimeManagerFrame
FrameLevel: 3
Anchor: BOTTOMLEFT
X: 20
Y: 40
W: 190
H: 240
Frame: AuctionFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 832
H: 447
