## Interface: 80200
## Name: Masque_Azerite
## Title: Masque: |cff7284abAzerite|r
## Version: 1.0
## Author: Daniel Troko, Lars "Goldpaw" Norberg
## Notes: Various Masque skins to match |cff7284abAzerite|r|cffffffffUI|r.|n|nDesign by Daniel Troconis.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffazerite@cogwerkz.org|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## DefaultState: Enabled
## Dependencies: Masque
## X-Discord: https://discord.gg/MUSfWXd
## X-Twitter: https://twitter.com/azeriteui
## X-Donate: https://www.paypal.me/azeriteui
## X-Website: https://www.patreon.com/azeriteui
## X-License: All Rights Reserved
## X-Category: Artwork

main.lua
