## Interface: 80200
## Name: Masque_Diabolic
## Title: Masque: |cff8a0707Diabolic|r
## Version: 1.0
## Author: Lars "Goldpaw" Norberg
## Notes: Various Masque skins to match |cff8a0707Diabolic|r|cffffffffUI|r.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffazerite@cogwerkz.org|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|rcogwerkz|r
## DefaultState: Enabled
## Dependencies: Masque
## X-Discord: https://discord.gg/MUSfWXd
## X-Twitter: https://twitter.com/azeriteui
## X-Donate: https://www.paypal.me/azeriteui
## X-Website: https://www.patreon.com/azeriteui
## X-License: All Rights Reserved
## X-Category: Artwork

main.lua
